<!DOCTYPE html>
<html lang="ja">
<head>
    <title>きたむらミュージックスクール</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="きたむらミュージックスクールは、「音楽で生きる」を叶えるスクールです。">
    <!-- cssの読み込み -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- scrollhint -->
    <link rel="stylesheet" href="https://unpkg.com/scroll-hint@latest/css/scroll-hint.css">
</head>
<body>
    <!-- ヘッダー -->
    <header id="header" class="l-header">
        <div class="l-header__inner">
            <h1 class="l-header__logo">
                <a href="index.html">
                    <img src="assets/img/header/header-icon.svg" alt="きたむらミュージックスクール">
                    <div class="l-header__logo-name">
                        <span>きたむら</span>
                        <span>ミュージックスクール</span>
                    </div>
                </a>
            </h1>

            <!-- PCナビゲーション -->
            <nav class="p-nav-pc">
                <ul class="p-nav-pc__list">
                    <li class="p-nav-pc__item"><a href="">料金</a></li>
                    <li class="p-nav-pc__item"><a href="">ブログ</a></li>
                    <li class="p-nav-pc__item"><a href="">卒業実績</a></li>
                    <li class="p-nav-pc__contact"><a href="">お問い合わせ</a></li>
                </ul>
            </nav>

            <!-- SPナビゲーション -->
            <nav class="p-nav-sp">
                <ul class="p-nav-sp__list">
                    <li class="p-nav-sp__item"><a href="">料金</a></li>
                    <li class="p-nav-sp__item"><a href="">ブログ</a></li>
                    <li class="p-nav-sp__item"><a href="">卒業実績</a></li>
                </ul>
            </nav>

            <!-- ハンバーガーボタン -->
            <button id="js-hamburger" class="p-hamburger">
                <span class="p-hamburger__line"></span>
            </button>
        </div>
    </header>

    <main>

        <!-- ページトップボタン -->
        <button id="js-backToTop" class="p-btn__back-to-top"><span class="p-btn__arrow"></span></button>

        <!-- お問い合わせボタン -->
        <a href="" class="p-btn__contact">お問い合わせ</a>

        <!-- プラン・料金 -->
        <section class="p-plan">
            <div class="p-plan__img">
                <img src="assets/img/plan/plan.jpg" alt="PCを使用して音楽制作を行う人">
                <h2 class="p-plan__title">プラン・料金</h2>
            </div>
                <!-- パンくずリスト -->
                <nav class="p-breadcrumb">
                    <ol class="p-breadcrumb__list">
                        <li class="p-breadcrumb__item"><a href="">ホーム</a></li>
                        <li class="p-breadcrumb__item"><span>プラン・料金</span></li>
                    </ol>
                </nav>
        </section>

        <!-- 料金体系 -->
        <section class="p-price">
            <div class="l-inner">
                <h3 class="p-price__title">料金体系</h3>
                <div class="p-price__flex">
                    <p>入会金 39,000円</p>
                    <span>＋</span>
                    <p>月額料金</p>
                </div>
                <p class="p-price__text">
                    きたむらミュージックスクールでは、個人に合わせたサポートを行う完全オーダーメイドのプランを用意しており、サポート内容により月額料金が異なります。担当者があなたに最適なプランを提案いたしますので、お気軽にお問い合わせください。※すべての料金は税込価格となります。
                </p>
            </div>
        </section>

        <!-- プラン内容・月額料金 -->
        <section class="p-plan-content">
            <div class="l-inner">
                <h3 class="p-plan-content__title">プラン内容・月額料金</h3>

                <!-- 料金表 -->
                <div class="p-table js-scroll">
                    <table>
                        <thead>
                            <tr class="p-table__head">
                                <th></th>
                                <th><div class="p-table__head-inner p-table__head--black">ベーシック<br class="u-sp-only">プラン</div></th>
                                <th><div class="p-table__head-inner p-table__head--red"><span>おすすめ</span>スタンダード<br class="u-sp-only">プラン</div></th>
                                <th><div class="p-table__head-inner p-table__head--black">プレミアム<br class="u-sp-only">プラン</div></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="p-table__data">
                                <th><div class="p-table__text p-table__text--bold">月額料金</div></th>
                                <td><div class="p-table__text p-table__text--bold">39,000円</div></td>
                                <td><div class="p-table__text p-table__text--bold p-table__text--red">59,000円</div></td>
                                <td><div class="p-table__text p-table__text--bold">128,000円</div></td>
                            </tr>
                            <tr class="p-table__data">
                                <th>マンツーマン授業</th>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span>週1回</div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--red"></span>週2回</div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span>無制限</div></td>
                            </tr>
                            <tr class="p-table__data">
                                <th>ビジネス基本講座</th>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span></div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--red"></span></div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span></div></td>
                            </tr>
                            <tr class="p-table__data">
                                <th>練習ROOM利用</th>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span>月10時間</div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--red"></span>月20時間</div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span>無制限</div></td>
                            </tr>
                            <tr class="p-table__data">
                                <th>ビジネスコンサル</th>
                                <td><div class="p-table__bar"></div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--red"></span>月2回</div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span>月3回</div></td>
                            </tr>
                            <tr class="p-table__data">
                                <th>コミュニティ<br class="u-sp-only">参加資格</th>
                                <td><div class="p-table__bar"></div></td>
                                <td><div class="p-table__bar"></div></td>
                                <td><div class="p-table__data-inner"><span class="p-table__circle p-table__circle--black"></span></div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p class="p-plan-content__description">
                    ※各サービスは１回ごとのオプション追加が可能です。詳しくは事務局までお問い合わせください。
                </p>
            </div>
        </section>

    </main>

    <footer id="js-footer" class="l-footer">
        <div class="l-footer__inner">
            <ul class="p-nav__footer">
                <li class="p-nav__footer-item"><a class="p-nav__footer-link" href="">ホーム</a></li>
                <li class="p-nav__footer-item"><a class="p-nav__footer-link" href="">料金</a></li>
                <li class="p-nav__footer-item"><a class="p-nav__footer-link" href="">ブログ</a></li>
                <li class="p-nav__footer-item"><a class="p-nav__footer-link" href="">卒業実績</a></li>
            </ul>
            <div class="l-footer__logo">
                <a href="">
                    <img src="assets/img/footer/logo-white.svg" alt="ロゴ">
                </a>
            </div>
            <p class="l-footer__copyright">Copyright &copy; 0000 KITAMURA music school Inc. All Rights</p>
            <ul class="p-sns__list">
                <li class="p-sns__item"><a class="p-sns__link" href=""><img src="assets/img/footer/icon-twitter.svg" alt="Twitter"></a></li>
                <li class="p-sns__item"><a class="p-sns__link" href=""><img src="assets/img/footer/icon-instagram.svg" alt="Facebook"></a></li>
                <li class="p-sns__item"><a class="p-sns__link" href=""><img src="assets/img/footer/icon-youtube.svg" alt="Youtube"></a></li>
                <li class="p-sns__item"><a class="p-sns__link" href=""><img src="assets/img/footer/icon-facebook.svg" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>

    <!-- scrollhint -->
    <script src="https://unpkg.com/scroll-hint@latest/js/scroll-hint.min.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <!-- jsの読み込み -->
    <script src="assets/js/main.js"></script>
</body>

</html>